{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env src/main.ts",
    "start": "deno run --allow-net --allow-read --allow-env src/main.ts",
    "migrate": "deno run --allow-net --allow-read --allow-write --allow-env src/db/migrate.ts"
  },
  "imports": {
    "drizzle-orm": "npm:drizzle-orm@0.39.3",
    "drizzle-kit": "npm:drizzle-kit@0.30.4",
    "mysql2": "npm:mysql2@3.12.0",
    "hono": "npm:hono@4.0.5",
    "hono/http-exception": "npm:hono@4.0.5/http-exception",
    "zod": "npm:zod@3.22.4",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@0.9.5",
    "@hono/swagger-ui": "npm:@hono/swagger-ui",
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
  }
}